题目链接：[预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

 

**示例 1：**

```
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

**示例 2：**

```
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```

 

**提示：**

- 1 <= 给定的数组长度 <= 20.
- 数组里所有分数都为非负数且不会大于 10000000 。
- 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。

## 思路

### 方法一：

(动态规划) $O(n^2)$

1. 从最简单的问题开始考虑，假设只有一个数字，则只能玩家 A 选择这个数字。
2. 接着，问题的规模开始扩大，扩大后，两个玩家会有两种决策，一种是选择数组头部，一种是选择数组尾部，而这两种情况下的子问题都可以提前计算出。至此，动态规划的思路已经很明显。
3. 设 $f(i, j)$ 表示闭区间 [i, j] 下玩家 A 所能获得的最大分数。
4. 初始时，若最后一次是玩家 A 取数，则 $f(i, i) = nums[i]$；否则 $f(i, i) = 0$。。
5. 每次 $f(i, j)$ 转移有两种情况：当这一次是玩家 A 取数时，$f(i, j) = \max (f(i + 1, j) + nums[i], f(i, j - 1) + nums[j])$ 表示从头部取或者从尾部取，二者最优；当这一次是玩家 B 取数时，玩家B肯定希望自己的得分最大，这必然会导致玩家 A 的得分变小，故此时 $f(i, j) = \min (f(i + 1, j), f(i, j - 1))$。
6. 最后玩家 A 能获得的最大得分就是 $f(0, n - 1)$。

```cpp
class Solution
{
public:
    bool PredictTheWinner(vector<int> &nums)
    {
        int n = nums.size();
        vector<vector<int>> f(n, vector<int>(n, 0));

        int turn = n & 1;
        for (int i = 0; i < n; i++)
        {
            if (turn)
                f[i][i] = nums[i];
            else
                f[i][i] = 0;
        }

        for (int len = 2; len <= n; len++)
        {
            turn ^= 1;
            for (int i = 0; i < n - len + 1; i++)
            {
                int j = i + len - 1;
                if (turn)
                    f[i][j] = max(f[i + 1][j] + nums[i], f[i][j - 1] + nums[j]);
                else
                    f[i][j] = min(f[i + 1][j], f[i][j - 1]);
            }
        }
        return 2 * f[0][n - 1] >= accumulate(nums.begin(), nums.end(), 0);
    }
};
```

### 方法二：

(动态规划) $O(n^2)$

1. 我们可以简化算法 1 中的状态表示，我们设 $f(i, j)$ 表示闭区间 [i, j] 下，先手玩家与后手玩家的得分差距的最大值。
2. 初始时，$f(i, i) = nums[i]$。
3. 转移时，$f(i, j) = \max (-f(i + 1, j) + nums[i], -f(i, j - 1) + nums[j])$。这里的含义为，因为此时是先手玩家，被转移的区间就是后手玩家的得分，所以需要 取相反数 然后转移。
4. 最后我们只需要判断 $f(i, j)$ 是否大于等于 0。

```cpp
class Solution
{
public:
    bool PredictTheWinner(vector<int> &nums)
    {
        int n = nums.size();
        vector<vector<int>> f(n, vector<int>(n, 0));

        for (int i = 0; i < n; i++)
            f[i][i] = nums[i];

        for (int len = 2; len <= n; len++)
            for (int i = 0; i < n - len + 1; i++)
            {
                int j = i + len - 1;
                f[i][j] = max(-f[i + 1][j] + nums[i], -f[i][j - 1] + nums[j]);
            }

        return f[0][n - 1] >= 0;
    }
};
```

