题目链接：[魔术索引](https://leetcode-cn.com/problems/magic-index-lcci/)

魔术索引。 在数组`A[0...n-1]`中，有所谓的魔术索引，满足条件`A[i] = i`。给定一个有序整数数组，编写一种方法找出魔术索引，若有的话，在数组A中找出一个魔术索引，如果没有，则返回-1。若有多个魔术索引，返回索引值最小的一个。

**示例1:**

```
 输入：nums = [0, 2, 3, 4, 5]
 输出：0
 说明: 0下标的元素为0
```

**示例2:**

```
 输入：nums = [1, 1, 1]
 输出：1
```

**提示:**

1. nums长度在[1, 1000000]之间

## 思路

直接暴力，可以过，这里说一下二分的解法。

题意是找到满足 `nums[i]==i` 的最小位置，那么显然二分满足以下两点：

- 如果当前的 mid 满足 `nums[mid]==mid` ，则目前已经有一个答案了，我们可以直接抛弃右区间，往左找子区间即可。
- 如果不满足答案，则左右区间分别找。

可以用递归来实现，`serach` 的返回值代表当前区间内的索引值最小的答案。

## 代码

```cpp
class Solution
{
public:
    int ans;
    int search(vector<int> &nums, int l, int r)
    {
        if (l > r)
            return -1;
        if (l == r)
            return nums[l] == l ? l : -1;
        int mid = (l + r) >> 1;
        if (nums[mid] == mid)
            return search(nums, l, mid);
        int lans = search(nums, l, mid - 1);
        int rans = search(nums, mid + 1, r);
        if (lans != -1)
            return lans;
        return rans;
    }
    int findMagicIndex(vector<int> &nums)
    {
        return search(nums, 0, nums.size() - 1);
    }
};
```

